[www]
user = www-data
group = www-data
listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0750
pm = static
pm.max_children = 10
chdir = /
catch_workers_output = yes
